<?php

namespace Database\Seeders;

use App\Models\Origin;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class OriginSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        // Origin::factory()->create([
        //     'index' => '',
        //     'name' => '',
        //     'description' => '',
        //     'health' => '',
        //     'food' => ''
        // ]);

        //Люди
        Origin::factory()->create([
            'index' => 'Human',
            'name' => 'Люди',
            'description' => 'Всем известные млекопитающие, населяют подавляющую часть обитаемой мультивселенной. В основном потому, что вы находитесь в пузыре культуры, которую сами и создали.',
        ]);
        // Арахниды
        Origin::factory()->create([
            'index' => 'Arachnid',
            'name' => 'Арахниды',
            'description' => 'Существа, облюбовавшие тёмные пещеры. Пауки, чьим обедом на протяжении многих поколений становились незадачливые шахтёры и жители подземья. Со временем их рацион стал их же силой. Мутации, вызванные поеданием волшебных существ и магов привели к тому, что эти членистоногие стали разумны. Их обучаемость крайне поражает, а инстинкты охотников делают из них невероятно грозных противников.',
            'health' => 14,
            'food' => 'Плотоядные'
        ]);
        // Огнерождённые
        Origin::factory()->create([
            'index' => 'Fireborn',
            'name' => 'Огнерождённые',
            'description' => 'Представители разных рас, что при рождении должны были погибнуть, но Священный Пламень выжег их недуги и принял своими детьми. Огнерождённые теряют идентичность своей расы, но приобретают связь со Священным Пламенем. Меткой их рода служат языки пламени, что прорвыаются сквозь поверхность их тел. ',
        ]);
        // Эндерианцы
        Origin::factory()->create([
            'index' => 'Enderian',
            'name' => 'Эндерианцы',
            'description' => 'Потомки волшебников, оказавшихся в западне Края, вынужденные есть одни лишь хорусы они мутировали в новый вид людей. Частицы волшебства ещё витают около них в напоминание о великих предках. ',
        ]);
        // Фелины
        Origin::factory()->create([
            'index' => 'Feline',
            'name' => 'Фелины',
            'description' => 'Кошачья грация, длинные хвосты и глаза, привыкшие к темноте. Фелины это ночные охотники, произошедшие от диких кошек. По природе зачастую скрытные, но если вам удастся стать им другом - они будут защищать вас как члена своей стаи. ',
            'health' => '18',
        ]);
        // Мерлинги
        Origin::factory()->create([
            'index' => 'Merling',
            'name' => 'Мерлинги',
            'description' => 'Разумные жители глубин. Поговаривают, что часть древних предков людей осталась в пучинах, эволюционировав в мерлингов. Ни то рыб, ни то людей. На суше их редко увидишь без склянки или даже ведра воды. А в любом уважающем себя портовом городе стоит морской маяк, в знак солидарности с жителями глубины. ',
        ]);
        // Шалки
        Origin::factory()->create([
            'index' => 'Shulk',
            'name' => 'Шалки',
            'description' => 'Пока эндерианцы являются потомками пришельцев в Краю, шалки - его коренной народ. Магические эксперименты над моллюсками вызвали у них ускоренную эволюцию и появление разума. Пусть зачастую шалки и глупы, но их природные особенности сделали из них прекрасных слуг.',
        ]);
        // Пчела
        Origin::factory()->create([
            'index' => 'Bee',
            'name' => 'Аниголы',
            'description' => 'Родом из Великого Улья, аниголы являются нечто большим, чем просто развитые пчёлы. Их семейным узам могли бы позавидовать многие виды. Даже будучи отлучёнными от Улья, аниголы продолжают поддерживать родственные связи со своими родителями. Для анигол дети - это всегда большое счастье, их принято оберегать но и обучать. Большую часть знаний аниголы приобретают от своих родителей, а всё, что они узнают в жизни самостоятельно - стремятся передать своим детям. Помимо семейных уз аниголы также чтят честный труд, среди них часто встречаются мастера своего дела, золотых рук ремесленники и такие рабочие, что во всех мирах не сыскать.',
            'health' => 18,
            'food' => 'Вегетерианцы'
        ]);
        // Вызыватель
        Origin::factory()->create([
            'index' => 'Evoker',
            'name' => 'Вызыватели',
            'description' => 'Сливки общества разбойников - эти ребята знают толк в искусстве магии призыва. Поговаривают, что им подвластно создать артефакт, что призывает носителя из мира мёртвых.',
        ]);
        // Лиса
        Origin::factory()->create([
            'index' => 'Inari',
            'name' => 'Инари',
            'description' => 'Лисы, благословлённые божеством или люди, им проклятые? Инари представляют собой невысоких гуманоидов с лисьими атрибутами, вроде ушей или хвостов, в редких случаях есть даже шерсть. Инари - весёлый народец, их фольклор насчитывает сотни басен и сказов, редко вы увидите инари, что не захочет ими поделиться.',
            'health' => 16,
        ]);
        // Слизень
        Origin::factory()->create([
            'index' => 'Slime',
            'name' => 'Слизни',
            'description' => 'Слизни как вид очень распространены в мультивселенной. Но эти ребята - какой-то особый случай. Не то съели кого головастого, не то живут так долго, что обрели самосознание. Конечно, оно редко превышает уровень пятилетнего ребёнка, но для вида, полностью состоящего из вязкой субстанции это - вполне себе впечатляющий результат.'
        ]);
        // Снежный голем
        Origin::factory()->create([
            'index' => 'Snowman',
            'name' => 'Клан Сноу',
            'description' => 'Сноу - это идея об отшельничестве. Отрекаясь от своих тел, души монахов, встречающих свои ритуальный конец в заснеженных вершинах, перерождаются в снежные фигуры. Несмотря на их хрупкие тела, Сноу постигли истинную мудрость жизни. Ни живы, ни мертвы - в культурах разных народов они зачастую считаются проводниками в мир мёртвых, предвестниками перемен и мудрыми расказзчиками.'
        ]);
        // Ведьма
        Origin::factory()->create([
            'index' => 'Witch',
            'name' => 'Ведьмин шабаш',
            'description' => 'Тайные алхимические знания хранит ведьмин шабаш, его участники держат при себе зелья на все случаи жизни.'
        ]);
        // Волк
        Origin::factory()->create([
            'index' => 'Wolf',
            'name' => 'Буриханы',
            'description' => 'Мифические существа спустившиеся с волчьих небес',
            'health' => 18,
            'food' => 'Плотоядные'
        ]);
        // Страж (+ Древний страж)
        Origin::factory()->create([
            'index' => 'Guardian',
            'name' => 'Стражи',
            'description' => '1'
        ]);
        Origin::factory()->create([
            'index' => 'ElderGuardian',
            'name' => 'Древние стражи',
            'description' => 'Древнейшие хранители морей, доказавшие своё звание в бою насмерть.'
        ]);
        // Крипер
        Origin::factory()->create([
            'index' => 'Creeptid',
            'name' => 'Крип-тиды',
            'description' => 'Крип-тиды - это '
        ]);
        // Зомби (+ Хаск, Утопленник)
        Origin::factory()->create([
            'index' => 'Zombie',
            'name' => 'Зомби',
            'description' => 'Существа, заражённые зомби-вирусом невосприимчивы к смерти. Их когнитивные способности значительно деградируют, но взамен они становятся фактически неубиваемы. Жизнь в их телах сохраняется, даже если жизненные функции оно уже не может исполнять. Ни о какой культуре у зомби не может идти и речи. Однако, есть шанс, что из неразборчивых обрывков их бормотания, вы узнаете о их жизни нечто интересное.'
        ]);
        Origin::factory()->create([
            'index' => 'Husk',
            'name' => 'Хаски',
            'description' => 'Разновидность зомби, что встречается в песках пустынь. Они невосприимчивы к солнечному свету'
        ]);
        Origin::factory()->create([
            'index' => 'Drowned',
            'name' => 'Утопленник',
            'description' => 'Разновидность зомби, что встречается в подводных глубинах'
        ]);
        // Скелет (+ Зимогор)
        Origin::factory()->create([
            'index' => 'Skeleton',
            'name' => 'Скелеты',
            'description' => 'Поднятые магией некроманта ',
            'health' => 16
        ]);
        Origin::factory()->create([
            'index' => 'Stray',
            'name' => 'Зимогор',
            'description' => 'Разновидность скелета. Заледеневшие груды костей.',
            'health' => 16
        ]);
        // Визер-скелет
        Origin::factory()->create([
            'index' => 'Wither',
            'name' => 'Визер-скелеты',
            'description' => '1',
            'health' => 16
        ]);
    }
}
