@extends('layout')

@section('title')
    Главная
@endsection

@section('body')
    <div class="w-50 m-auto">
        <h3 class="text-center">
            Ресурспак
        </h3>
        <p>
            Скачать ресурсак вы можете по ссылке: 
            <a href="">
                {{-- Добавить обновляемость с БД --}}
                <button class="btn btn-primary">
                    Скачать
                </button>
            </a>
        </p>
        <p>
            Рекомендуется к установке для комфортной игры. Содержит множество уникальных текстур, зависящих от характеристик
            предметов. Также имеются эксклюзивные баджи и предметы, без которых погружение будет хуже.
        </p>
        <h4>Заимствования:</h4>
        <p>Ресурспак является солянкой из множества паков, основным из которых по праву можно назвать КСЭПСП. Полный список переименований взятых оттуда смотрите по <a href="https://definitelyawhale.github.io/ksepsp_website/" target="_blank">ссылке</a></p>
    </div>
@endsection
