@extends('layout')

@section('title')
    Правила
@endsection

@section('body')
    <div class="auto-width m-auto pt-4">
        {{-- Надо всунуть это в БД --}}
        <h4 class="text-center">ОФИЦИАЛЬНЫЙ СВОД ПРАВИЛ #CCT.</h4>
        <h4 class="text-danger text-center">
            НЕ ЯВЛЯЕТСЯ ОФИЦИАЛЬНЫМ ПРОДУКТОМ MINECRAFT.
            <br>
            НЕ ОДОБРЕНО И НЕ СВЯЗАНО С КОМПАНИЕЙ MOJANG ИЛИ MICROSOFT.
        </h4>
        <p>
            На сервере существует система варнов. Если вы получаете три варна - вам /ban. Варны вы можете получить в разном
            количестве за нарушение правил сервера. Их выдаёт администратор или заключение рп суда, либо рп суд в досудебном
            порядке.
        </p>
        <p>
            Ваша блокировка зависит от тяжести самого нарушения, а также субъективной консультации между составом сервера.
            Последнее слово всегда за администрацией.
        </p>
        <b>
            Варны можно снять несколькими способами:
        </b>
        <ul>
            <li>
                Если варн был получен в суде или от администрации при стычке с другим игроком. Снять его можно по решению
                суда.
            </li>
            <li>
                Если варн был получен от администрации за нарушение правил, снять его можно по решению администрации,
                проведя
                ивент или помогая с его проведением другим игрокам.
            </li>
        </ul>
        <hr>
        <div class="m-auto">
            <ol>
                <li>
                    {{-- 1 --}}
                    <b>Базовые правила</b>
                    <ol>
                        <li>
                            Администрация оставляет за собой право выдать варн/забанить игрока, если игрок совершает
                            неприемлемые,
                            по мнению администрации, действия. Которые не предусмотрены настоящими правилами.
                        </li>
                        <li>
                            Если игрок причиняет своим поведением неудобства другим игрокам с ним будет проводиться
                            воспитательная
                            беседа. Если игрок продолжит в том же духе, он рискует получить варн/бан.
                        </li>
                        <li>
                            Контент категории 18+ кидать в каналы дискорда с категорией nsfw, также туда можно кидать
                            контент.
                            Беседа в телеграмме приравнивается к категории nsfw в дискорде. ИРЛ гуро контент в виде
                            фото/видео
                            запрещено кидать везде.
                        </li>
                        <li>
                            Запрещены радикальные полит. высказывания. Сервер в майнкрафте - не площадка для политсрачей.
                            Администрация руководствуется международным правом в таких вопросах.
                        </li>
                        <li>
                            По-умолчанию на сервере действует торжество частной собственности. Отстаивайте права на свою
                            частную
                            территорию, а найдя чужую территорию, жилище или проект, не посягайте на них без согласия
                            владельца.
                        </li>
                        <li>
                            Систематическое убийство игроков без веской на то причины подпадает под пункт 1.2 в качестве
                            весомого
                            нарушения.
                        </li>
                    </ol>
                </li>
                <hr>
                <li>
                    {{-- 2 --}}
                    <b>Ролплей (РП)</b>
                    <ol>
                        <li>
                            Один ник - один персонаж. Если персонаж умер, вы можете играть на этом нике за нового персонажа.
                        </li>
                        <li>
                            Вы - это ваш персонаж. Технически все действия которые вы делаете могут быть приписаны вашему
                            персонажу.
                        </li>
                        <li>
                            РП суд может добавлять или убирать варны игроков в качестве меры наказания за неподчинение
                            постановлению
                            суда. В досудебном порядке может быть выдан варн, снять который можно будет в процессе судебного
                            разбирательства.
                        </li>
                        <li>
                            Учредить организацию или город может любой игрок. Однако их дальнейшее существование
                            обеспечивает
                            ролеплей, наличие связанных с ними персонажей и событий.
                        </li>
                        <li>
                            Убийство персонажа без согласия игрока, за него отыгрывающего, запрещено.
                        </li>
                    </ol>
                </li>
                <hr>
                <li>
                    {{-- 3 --}}
                    <b>Геймплейные моменты</b>
                    <ol>
                        <li>
                            Вы можете проводить ивенты, не согласуя их с администрацией. Однако рекомендуется уведомлять о
                            них, если вам требуется помощь с организацией. За проведение ивентов можно получить
                            внутриигровые бонусы или снять варн. Требования к ролевым ивентам:
                        </li>
                        <ul>
                            <li>
                                Ролевой ивент должен вписываться в текущий лор.
                            </li>
                            <li>
                                Ролевой ивент не должен создавать сюжетных дыр. <br>
                                <i class="text-secondary">(Прим.: Участие персонажа в событиях, идущих по таймлайну после его
                                    смерти.)</i>
                            </li>
                        </ul>
                        <li>
                            Участие в ивентах подразумевает:
                            <ul>
                                <li>
                                    Подчинение правилам проведения ивента, если таковые были описаны.
                                </li>
                                <li>
                                    Запрет на препятствие проведения и срыв ивента. Неважно предумышленно то или нет.
                                </li>
                            </ul>
                        </li>
                        <li>
                            Гриф запрещён в любой форме. У нас не анархосервер и не коммунистическая идиллия (см. пункт
                            1.5).
                            Запрещено пытаться узнать сид мира. Мир будет предоставлен игрокам после завершения сезона.
                        </li>
                        <li>
                            Дюпы запрещены в большинстве форм. Разрешён дюп активированного динамита и предметов, не имеющих
                            ценности в
                            лейт
                            гейме.
                        </li>
                    </ol>
                    <hr>
                <li>
                    {{-- 4 --}}
                    <b>Клиентские модификации</b>
                    <ol>
                        <li>
                            Косметические модификации игры разрешены.
                        </li>
                        <li>
                            Чит-клиенты и читерские модификации игры запрещены. Запрещено даже хранение их в
                            нефункциональном
                            виде.
                        </li>
                        <li>
                            В модах на карты запрещено отображение сущностей и режим пещер.
                        </li>
                        <li>
                            Реплей мод использовать можно, но не для целей фрикама.
                        </li>
                    </ol>
                </li>
            </ol>
        </div>
    </div>
@endsection
